body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #c8e6c9; /* Light green background color */
}

.welcome-screen {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.login-signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 200px);
}

.form {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="email"],
input[type="password"],
button {
  width: 250px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button {
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
}

.hidden {
  display: none;
}
